<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploy · MoNA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Soon, a CLI-tool will make it really easy to deploy an app with MoNA.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploy · MoNA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kandelborg.github.io/Docs/index.html"/><meta property="og:description" content="&lt;p&gt;Soon, a CLI-tool will make it really easy to deploy an app with MoNA.&lt;/p&gt;
"/><meta property="og:image" content="https://kandelborg.github.io/Docs/img/mona.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kandelborg.github.io/Docs/img/mona.png"/><link rel="shortcut icon" href="/Docs/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kandelborg.github.io/Docs/blog/atom.xml" title="MoNA Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kandelborg.github.io/Docs/blog/feed.xml" title="MoNA Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/Docs/css/main.css"/><script src="/Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Docs/en"><img class="logo" src="/Docs/img/mona.svg" alt="MoNA"/><h2 class="headerTitleWithLogo">MoNA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Docs/docs/en/what-is-mona" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/Docs/docs/en/usage/maintaining-a-project" target="_self">Usage</a></li><li class=""><a href="/Docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Docs/docs/en/setup/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/setup/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/setup/accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/setup/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/setup/editor">Editor</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/setup/development">Development</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/setup/container">Container registries</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Docs/docs/en/usage/maintaining-a-project">Maintaining a project</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/usage/development">Development</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/usage/graphql-playground">Graphql Playground</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/deployment/server-access">Server access</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/usage/up-to-date">Keeping updated</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Docs/docs/en/deployment/server-setup">Server setup</a></li><li class="navListItem"><a class="navItem" href="/Docs/docs/en/deployment/build">Build</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Docs/docs/en/deployment/deploy">Deploy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Deploy</h1></header><article><div><span><p>Soon, a CLI-tool will make it really easy to deploy an app with MoNA.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration-files"></a><a href="#configuration-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration files</h2>
<p>Deployment configuration happens in the <code>configuration</code> directory.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="website"></a><a href="#website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Website</h3>
<p>These are located in <code>configuration/website</code></p>
<h4><a class="anchor" aria-hidden="true" id="conf"></a><a href="#conf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.conf</h4>
<p>There's nginx <code>.conf</code> files for redirecting www, <a href="http://api.example.com">api.example.com</a> and <a href="http://example.com">example.com</a>.</p>
<ol>
<li>Use find &amp; replace to make sure all instances are changed without typos</li>
<li>Change domain in <code>configuration/website/api.conf</code></li>
<li>Change domain in <code>configuration/website/default.conf</code></li>
<li>Change domain in <code>configuration/website/www.conf</code></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="docker-composeyml"></a><a href="#docker-composeyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>docker-compose.yml</h4>
<p>Here, the api &amp; website apps are defined along with an nginx container with HTTPS enabled.</p>
<ul>
<li>Change app image to newest docker build</li>
<li>Change api image to newest docker build</li>
<li>Change <code>CERTBOT_EMAIL</code> to email used for registering HTTPS certificates</li>
<li><strong>Optional:</strong> Change <code>IS_STAGING=0</code> to <code>IS_STAGING=1</code> so HTTPS keys aren't 'real' but for testing if everything works over <em>many</em> deploys. Here's more <a href="https://letsencrypt.org/docs/staging-environment/">information on staging</a>. Keys are persisted to disk, that means restarting nginx with real keys (not in staging) doesn't ask for new keys on every boot.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="env"></a><a href="#env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.env</h4>
<p>This is the <code>website/.env</code> file.</p>
<ul>
<li>Copy <code>website/.env</code> to <code>configuration/website/.env</code></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>These are located in <code>configuration/api</code></p>
<h4><a class="anchor" aria-hidden="true" id="docker-composeyml-1"></a><a href="#docker-composeyml-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>docker-compose.yml</h4>
<p>This is the <code>api/docker-compose.yml</code> file.</p>
<ul>
<li><strong>Optional:</strong> add a <a href="https://www.prisma.io/docs/1.29/prisma-server/authentication-and-security-kke4/#prisma-server">management api secret</a></li>
<li>Copy <code>api/docker-compose.yml</code> to <code>configuration/api/docker-compose.yml</code></li>
</ul>
<p>If you added a management api secret, be sure to set the <code>PRISMA_MANAGEMENT_SECRET</code> in <code>api/.env</code> accordingly.</p>
<h4><a class="anchor" aria-hidden="true" id="env-1"></a><a href="#env-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.env</h4>
<p>This is the <code>website/.env</code> file.</p>
<ul>
<li>Copy <code>website/.env</code> to <code>configuration/website/.env</code></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="push-docker-images"></a><a href="#push-docker-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push Docker images</h2>
<p>Make sure both website and api has been <a href="build#docker-images">built with Docker</a>.</p>
<ul>
<li>Change USER_NAME to your GitLab username</li>
</ul>
<pre><code class="hljs css language-bash">docker push registry.gitlab.com/USER_NAME/api-registry/api:v1.0.0
docker push registry.gitlab.com/USER_NAME/website-registry/website:v1.0.0
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="start-prisma-server"></a><a href="#start-prisma-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Prisma server</h2>
<ul>
<li>Copy the contents of <code>configuration/api</code> to the server</li>
<li>SSH into the server</li>
<li>Login to Docker with GitLab credentials</li>
<li>Start docker-compose</li>
</ul>
<pre><code class="hljs css language-bash">scp -r -P 2222 -i ~/generated-keys/server_id.pub \
PROJECT_NAME/configuration/api admin@server_ip:/home/admin/ \ <span class="hljs-comment"># Copy files to server</span>

ssh -p 2222 admin@server_ip -i ~/generated-keys/server_id.pub <span class="hljs-comment"># Connect via SSH</span>

sudo docker-compose up -d <span class="hljs-comment"># start docker</span>

<span class="hljs-built_in">exit</span> <span class="hljs-comment"># logout of server</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="start-api-website-server"></a><a href="#start-api-website-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start API &amp; Website server</h2>
<ul>
<li>SSH into the server</li>
<li>Copy the contents of <code>configuration/website</code> to the server</li>
<li>Login to Docker with GitLab credentials</li>
<li>Start docker-compose</li>
</ul>
<pre><code class="hljs css language-bash">scp -r -P 2222 -i ~/generated-keys/server_id.pub \
PROJECT_NAME/configuration/website admin@server_ip:/home/admin/ \ <span class="hljs-comment"># Copy files to server</span>

ssh -p 2222 admin@server_ip -i ~/generated-keys/server_id.pub <span class="hljs-comment"># Connect via SSH</span>

sudo docker-compose up -d <span class="hljs-comment"># start docker</span>

<span class="hljs-built_in">exit</span> <span class="hljs-comment"># logout of server</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deploy-prisma-service"></a><a href="#deploy-prisma-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy Prisma Service</h2>
<p>A Prisma service can only be deployed to a server with a Prisma server running.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> api
npm run prisma:deploy:production
</code></pre>
<hr>
<p>And that should be it! Try visiting you domain and see what happens.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/3/2019 by Mathias Wøbbe</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/Docs/docs/en/deployment/build"><span class="arrow-prev">← </span><span>Build</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration-files">Configuration files</a><ul class="toc-headings"><li><a href="#website">Website</a></li><li><a href="#api">API</a></li></ul></li><li><a href="#push-docker-images">Push Docker images</a></li><li><a href="#start-prisma-server">Start Prisma server</a></li><li><a href="#start-api-website-server">Start API &amp; Website server</a></li><li><a href="#deploy-prisma-service">Deploy Prisma Service</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Docs/" class="nav-home"><img src="/Docs/img/mona-no-fill.svg" alt="MoNA" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Docs/docs/en/setup/installation">Getting Started</a><a href="/Docs/docs/en/features/overview">Features</a><a href="/Docs/docs/en/setup/prerequisites">Requirements</a></div><div><h5>Community</h5><a href="https://spectrum.chat/mona" target="_blank" rel="noreferrer noopener">Project Chat</a><a href="http://stackoverflow.com/questions/tagged/mona" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/Docs/blog">Blog</a><a href="https://github.com/Kandelborg/mona-starter-kit/" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/Kandelborg/Docs" data-icon="octicon-star" data-count-href="/MathiasKandelborg/MoNA-starter-kit/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Mathias Kandelborg</section></footer></div></body></html>